MONGO_URL = mongodb+srv://admin:admin@shop.o5vkyxf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hritik
JWT_SEC = hritik
STRIPE_KEY = sk_test_51KaimASI6i4F9vZj7kLYhduPufxAxRcXDFick0u7DO9YD6vP7zcqgRKnlVY9lQ8HfBU75n3CSQJvOnjuLJ4upET5004CaT4CGE